###############################################
###                 bindings                ###
###############################################
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize panes
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D
bind -r Left  resize-pane -L
bind -r Right resize-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# I can't see enough
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity.
set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.

# Kill it with X-Force
unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x

###############################################
###                 designs                 ###
###############################################

color_black="#000000"
color_gray="#BAB0AF"
color_green="#05EB83"
color_blue="#051AFF"
color_yellow="#fafa02"

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Length of tmux status line
set -g status-left-length 90
set -g status-right-length 90
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=default
set -g status-justify centre

set-option -g status-left "\
#[fg=$color_black, bg=$color_green]#{?client_prefix,#[bg=$color_yellow],}  TMUX  "

set-window-option -g window-status-current-format "\
#[fg=$color_green bold] #I ->\
#[fg=$color_green bold] #W"

set-window-option -g window-status-format "\
#[fg=$color_gray] #I ->\
#[fg=$color_gray] #W "

set-option -g status-right "\
#[fg=$color_gray] 💽 #{cpu_percentage} / #{ram_percentage}\
#[fg=$color_gray] #{forecast}\
#[fg=$color_gray] %m/%d\
#[fg=$color_gray] %H:%M"

set -g @forecast-location 'Fuengirola'
set -g @forecast-format '+%m+%t\n'

###############################################
###                 plugins                 ###
###############################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# My plugins
set -g @plugin 'aaronpowell/tmux-weather'	    # Fetch weather info
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
