layout {
   default_tab_template {
       children
       pane size=1 borderless=true {
           plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
               format_left  "{mode}#[fg=#6C7086,bg=blue,bold]{session} #[fg=blue,bg=#181825]"
               format_center "{tabs}"
               format_right "#[bg=#181825,fg=#b1bbfa]{datetime}"
               format_space "#[bg=#181825]"

               hide_frame_for_single_pane "true"

               mode_normal        "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_locked        "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_resize        "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_pane          "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_tab           "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_scroll        "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_enter_search  "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_search        "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_rename_tab    "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_rename_pane   "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_session       "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_move          "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_prompt        "#[bg=#92B3F5,fg=#000000,bold] {name} "
               mode_tmux          "#[bg=#ffc387,fg=#000000,bold] {name} "

               tab_normal              "#[bg=#181825,fg=#4C4C59]#[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
               tab_normal_fullscreen   "#[fg=#6C7086,bg=#181825] {index} {name} [] "
               tab_normal_sync         "#[fg=#6C7086,bg=#181825] {index} {name} <> "
               tab_active              "#[bg=#181825,fg=#ffffff]#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825]"
               tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
               tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> " 

               datetime          "#[fg=#6C7086,bg=#b1bbfa,bold] {format} "
               datetime_format   "%H:%M"
               datetime_timezone "Europe/Berlin"
           }
       }
   }
}
