###############################################
###                 bindings                ###
###############################################
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New pane
unbind n
bind -r n new-window -c "#{pane_current_path}"

# Reorder windows
bind -r < swap-window -t - \; select-window -t -
bind -r > swap-window -t + \; select-window -t +

# Move windows
bind -r , previous-window
bind -r . next-window

# Switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Resize panes
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D
bind -r Left  resize-pane -L
bind -r Right resize-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"

# I can't see enough
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity.

bind -r D kill-pane       # rebind-key it to just “close”
bind -r X kill-session    # key combo for killing the entire session - <prefix> + shift + x

###############################################
###                 designs                 ###
###############################################

set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_date_time "%H:%M"

###############################################
###                 plugins                 ###
###############################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# My plugins
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
