###############################################
###                 bindings                ###
###############################################
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New pane
unbind c
bind t new-window -c "#{pane_current_path}"

# Switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Reorder windows
bind P swap-window -t -1
bind N swap-window -t +1

# Resize panes
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D
bind -r Left  resize-pane -L
bind -r Right resize-pane -R

# Hide panes
bind-key ! break-pane -d
bind-key @ join-pane -s $.1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# I can't see enough
set-option -g display-panes-time 2000      # By default, pane number disappears in 1 s
set-option -g lock-after-time 3600         # lock the session after 60 mins of inactivity.
set-option -wg automatic-rename off        # default names are too vague to see. Let me name it.

# Kill it with X-Force
unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-session    # key combo for killing the entire session - <prefix> + shift + x

###############################################
###                 designs                 ###
###############################################

color_black="#000000"
color_gray="#BAB0AF"
color_green="#05EB83"
color_blue="#719CD6"
color_red="#C94F6D"
color_yellow="#fafa02"

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Length of tmux status line
set -g status-left-length 90
set -g status-right-length 90
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=default
set -g status-justify centre

set-option -g status-left "\
#[fg=$color_black, bg=$color_green]#{?client_prefix,#[bg=$color_yellow],}  TMUX  \
#[bg=default, fg=$color_green]#{?client_prefix,#[fg=$color_yellow],}"

set-window-option -g window-status-current-format "\
#[fg=$color_green bold] #I ➜\
#[fg=$color_green bold] #W"

set-window-option -g window-status-format "\
#[fg=$color_gray] #I ➜\
#[fg=$color_gray] #W "

set-option -g status-right "\
#[fg=$color_blue, bg=default]\
#[fg=$color_black, bg=$color_blue]   #{cpu_percentage}  #{ram_percentage} \
#[fg=$color_red, bg=$color_blue]\
#[fg=$color_black, bg=$color_red]  %m/%d \
#[fg=$color_green, bg=$color_red]\
#[fg=$color_black, bg=$color_green]  %H:%M "


###############################################
###                 plugins                 ###
###############################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# My plugins
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
